<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <AutoCompleteTextView android:id="@+id/productList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:completionThreshold="1"/>
    <Button android:id="@+id/addProduct"
           android:text="Add"
            android:layout_alignRight="@id/productList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addProduct"/>

    <TextView android:id="@+id/productsAdded"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/productList"/>
</RelativeLayout>
</ScrollView>