<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_line_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3F2F2">
    <LinearLayout android:id="@+id/product_and_uom_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="5dp"
                  android:orientation="vertical" >
        <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sunflower Oil"
                android:textColor="#5F5F5F"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/product_cost_wrapper"
                  android:layout_alignParentRight="true"
                  android:layout_width="fill_parent"
                  android:layout_centerVertical="true"
                  android:gravity="right"
                  android:layout_toRightOf="@id/product_and_uom_wrapper"
                  android:layout_height="50dp"
                  android:orientation="vertical" >

        <TextView
                android:id="@+id/product_quantity_price_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="2 x 100Rs."
                android:textColor="#5F5F5F"
                android:layout_marginLeft="10dip"
                android:textSize="15sp"/>
    </LinearLayout>
    <ImageView android:id="@+id/product_line_item_right_arrow"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:src="@drawable/list_separator"
               android:layout_alignParentBottom="true"
            />
</RelativeLayout>
