<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_line_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true">
    <LinearLayout android:id="@+id/product_and_uom_wrapper"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:orientation="vertical" >
        <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="25sp"/>
        <TextView
                android:id="@+id/product_uom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="15sp"
                android:gravity="left"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/product_cost_wrapper"
                  android:layout_width="fill_parent"
                  android:gravity="right"
                  android:layout_marginRight="10dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >
        <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textSize="17sp"/>

        <TextView
                android:id="@+id/product_quantity_price_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
