<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/shopping_list_details_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:id="@+id/shopping_list_detail_toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/header_gradient_color">
        <ImageView
                android:id="@+id/back_to_shopping_listing_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/header_back"
                android:layout_alignParentLeft="true" />
        <ImageView
                android:id="@+id/toolbar_upc_button_separator"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/header_separator"
                android:layout_toLeftOf="@+id/scan_upc_button"
                android:layout_centerVertical="true" />
        <TextView
                android:id="@+id/shopping_list_detail_toolbar_list_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#636363"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/back_to_shopping_listing_button"
                android:layout_toLeftOf="@id/toolbar_upc_button_separator"
                />

        <ImageView
                android:id="@+id/toolbar_add_button_separator"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/header_separator"
                android:layout_toLeftOf="@+id/add_product_button"
                android:layout_centerVertical="true" />
        <ImageView
                android:id="@+id/scan_upc_button"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="@id/back_to_shopping_listing_button"
                android:layout_alignParentBottom="@id/back_to_shopping_listing_button"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/header_upc"
                android:layout_toLeftOf="@id/toolbar_add_button_separator"
                android:layout_centerVertical="true" />

        <ImageView
                android:id="@+id/add_product_button"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="@id/back_to_shopping_listing_button"
                android:layout_alignParentBottom="@id/back_to_shopping_listing_button"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/header_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
    </RelativeLayout>

    <EditText android:id="@+id/search_product_box"
              android:singleLine="true"
              android:layout_width="fill_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:visibility="visible"
              android:layout_height="wrap_content"
              android:layout_below="@id/shopping_list_detail_toolbar"
              android:textSize="18sp"
              android:hint="e.g. Tomato Ketchup" />

    <ListView android:id="@+id/auto_suggest_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/search_product_box"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="0dp"
              android:layout_marginBottom="dp"
              android:drawSelectorOnTop="false"/>

    <LinearLayout android:id="@+id/list_detail_item_list_count_layout"
                  android:background="@drawable/custom_title_bar_gradient_color"
                  android:layout_width="fill_parent"
                  android:layout_below="@id/search_product_box"
                  android:layout_height="25dp"
            >

        <TextView android:id="@+id/list_detail_item_list_count_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#FFFFFF"
                  android:layout_marginTop="2dp"
                  android:layout_marginLeft="8dp"
                />
    </LinearLayout>

    <LinearLayout android:id="@+id/shopping_list_detail_total_item_unit_header"
                  android:background="@drawable/custom_title_bar_gradient_color"
                  android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_height="25dp"
            >

        <TextView android:id="@+id/list_detail_total_item_unit_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#FFFFFF"
                  android:layout_marginTop="2dp"
                  android:layout_marginLeft="8dp"
                />
    </LinearLayout>

    <ListView android:id="@+id/shopping_list_product_listing"
              android:layout_width="fill_parent"
              android:layout_height="80dp"
              android:layout_above="@id/shopping_list_detail_total_item_unit_header"
              android:layout_below="@id/list_detail_item_list_count_layout"
              android:divider="@android:color/transparent"
              android:drawSelectorOnTop="false"/>

</RelativeLayout>
