<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TableRow>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="goToDeal"
                android:src="@drawable/icon"
                android:text="Shopping Lists" />

            <TextView
                android:id="@+id/text_deal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal1"
                android:layout_gravity="center"
                android:text="All Deals" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="goToDeal"
                android:src="@drawable/electronics"
                android:text="Deals" />

            <TextView
                android:id="@+id/text_deal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal2"
                android:layout_gravity="center"
                android:text="Electronics" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="goToDeal"
                android:src="@drawable/handbag"
                android:text="Shopping Lists" />

            <TextView
                android:id="@+id/text_deal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fashion" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_12"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="goToDeal"
                android:src="@drawable/groceries"
                android:text="Deals" />

            <TextView
                android:id="@+id/text_deal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Groceries" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:onClick="goToDeal"
                android:src="@drawable/home_decor"
                android:text="Shopping Lists" />

            <TextView
                android:id="@+id/text_deal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal5"
                android:layout_gravity="center"
                android:text="Home Decor" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/deal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/sports"
                android:text="Deals" />

            <TextView
                android:id="@+id/text_deal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sports" />
        </LinearLayout>
    </TableRow>
</TableLayout>