<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:src="@drawable/_4" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp" >

                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textSize="20sp" />

                    <ImageButton
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/decrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/cell_empty"
                        android:onClick="decrementQuantity"
                        android:src="@drawable/minus" />

                    <EditText
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/quantity_value"
                        android:layout_width="60px"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="1" 
                        android:inputType="number" >
                    </EditText>

                    <ImageButton
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/cell_empty"
                        android:onClick="incrementQuantity"
                        android:src="@drawable/symbol_add" />
                </TableRow>
            </TableLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/product_desc" />
            </ScrollView>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp" >

                <TableRow
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/ratingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Rate Me" />

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numStars="3" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>